{
  "name": "courses",
  "version": "0.1.0",
  "authors": [
    "Cecilitse <contact@cecilitse.org>"
    "Flexbox <dleuliette@gmail.com>"
  ],
  "license": "GNU/GPL",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.3.0",
    "reveal.js": "~2.6.2"
  }
}
